# city-list

./: .gitignore  LICENSE.md  README.md  auth.md  big-picture.md  docker-compose.yml  extra.md  quick-start.md
city-list-api/: pom.xml
city-list-api/city-list-commons/: pom.xml
city-list-api/city-list-commons/city-list-commons-io/: pom.xml
city-list-api/city-list-domain/: pom.xml
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/entity/: City.java  CityComment.java  File.java  RefreshToken.java  Role.java  User.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/entity/base/: BaseEntity.java  BaseUuidEntity.java  Entity.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/entity/enums/: RoleEnum.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/code/: AuthError.java  CityError.java  CommonError.java  CommonServiceError.java  FileError.java  ServiceError.java  UserError.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/exception/: BusinessException.java  FileIoError.java  ServiceException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/exception/auth/: BadLoginCredentialsException.java  UnauthorizedUserException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/exception/base/: BusinessException.java  ServiceException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/exception/city/: CityNotFoundException.java  InvalidCityNameException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/exception/file/: FileIoException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/error/exception/user/: UserNotFoundException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/exception/: ExceptionType.java  ServiceException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/exception/business/: BusinessException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/exception/business/auth/: BadLoginCredentialsException.java  ExpiredRefreshTokenException.java  InvalidJwtException.java  UnauthorizedUserException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/exception/business/city/: CityNotFoundException.java  InvalidCityNameException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/exception/business/file/: FileIoException.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/service/: AuthService.java  CityService.java  FileService.java  IOService.java  JwtService.java  RefreshTokenService.java  UserService.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/service/impl/: AuthServiceImpl.java  CityServiceImpl.java  CustomUserDetailsServiceImpl.java  FileServiceImpl.java  IOServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/service/mapper/: CityCommentMapper.java  CityMapper.java  FileMapper.java  UserMapper.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/service/model/: CityCreateRequestDto.java  CityCreateResponseDto.java  CityCsvDto.java  CityResponseDto.java  CityUpdateRequestDto.java  FileDto.java  UserDetailsImpl.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/service/repository/: CityCommentRepository.java  CityRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/service/specification/: CitySearchSpecification.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/util/: CitiesCsvReader.java  EntityUtils.java  SecurityHelper.java  package-info.java
city-list-api/city-list-domain/src/main/java/com/maemresen/city/list/domain/util/constants/: JwtCustomClaim.java  RoleNames.java  package-info.java
city-list-api/city-list-domain/src/test/java/com/maemresen/city/list/domain/: MockConstants.java
city-list-api/city-list-domain/src/test/java/com/maemresen/city/list/domain/service/: CityServiceTest.java  FileServiceTest.java  UserServiceTest.java
city-list-api/city-list-rest/: pom.xml
city-list-api/city-list-rest/src/main/java/com/maemresen/city/list/rest/: CitiesInitializer.java  CityListApplication.java  Listener.java
city-list-api/city-list-rest/src/main/java/com/maemresen/city/list/rest/config/: DataSourceConfig.java  GenericResponse.java  JerseyConfig.java  LiquibaseConfig.java  OpenApiConfig.java  PersistenceConfig.java  RestResponseEntityExceptionHandler.java  RetryConfig.java  ServletUtils.java
city-list-api/city-list-rest/src/main/java/com/maemresen/city/list/rest/config/security/: AppPasswordEncoder.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsServiceImpl.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
city-list-api/city-list-rest/src/main/java/com/maemresen/city/list/rest/controller/: AppController.java  AuthController.java  CityController.java  FileController.java  HelloController.java  UserController.java
city-list-api/city-list-rest/src/main/java/com/maemresen/city/list/rest/initializer/: CitiesInitializer.java
city-list-api/city-list-rest/src/main/java/com/maemresen/city/list/rest/props/: DataSourceProps.java  LiquibaseProps.java
city-list-api/city-list-rest/src/main/resources/: application.yml
city-list-api/city-list-rest/src/main/resources/liquibase/: changelog.xml
city-list-api/city-list-rest/src/main/resources/liquibase/changeset/: v0-initial.xml  v0.00-initial.sql  v0.00-initial.xml  v0.01-initial-data.sql  v0.01-initial-data.xml  v0.01-mock.sql  v0.01-mock.xml
city-list-web-client/: .eslintrc.js  package-lock.json  (+1 more)
(+84 files in other folders)
