<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <groupId>com.maemresen</groupId>
  <artifactId>city-list-api</artifactId>
  <version>1.0.00</version>
  <packaging>pom</packaging>

  <name>City List API</name>

  <modules>
    <module>city-list-domain</module>
    <module>city-list-rest</module>
    <module>city-list-commons</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring.boot.version>3.0.2</spring.boot.version>
    <spring-doc.openapi.version>2.0.2</spring-doc.openapi.version>
    <org.projectlombok.version>1.18.26</org.projectlombok.version>
    <org.projectlombok.mapstruct-binding.version>0.2.0</org.projectlombok.mapstruct-binding.version>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    <org.apache.commons.collections.version>4.4</org.apache.commons.collections.version>
    <org.apache.commons.lang.version>3.12.0</org.apache.commons.lang.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.maemresen</groupId>
        <artifactId>city-list-domain</artifactId>
        <version>1.0.00</version>
      </dependency>
      <dependency>
        <groupId>com.maemresen</groupId>
        <artifactId>city-list-commons-io</artifactId>
        <version>1.0.00</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Tools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${org.apache.commons.collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.lang.version}</version>
    </dependency>
  </dependencies>

</project>
