<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maemresen</groupId>
    <artifactId>city-list-api</artifactId>
    <version>1.0.00</version>
    <packaging>pom</packaging>
    <name>City List API</name>

    <modules>
        <module>city-list-domain</module>
        <module>city-list-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.0.2</spring.boot.version>
        <liquibase.version>4.19.0</liquibase.version>
        <apache.commons.version>4.4</apache.commons.version>
        <java.version>17</java.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <org.hibernate.version>6.1.7.Final</org.hibernate.version>
        <org.springboot.mavenplugin.version>3.0.2</org.springboot.mavenplugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.maemresen</groupId>
                <artifactId>city-list-domain</artifactId>
                <version>1.0.00</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
